# Application-web-de-gestion-pour-mecanicien

./: README.md  package-lock.json
source/repos/Solution1/: Solution1.sln
source/repos/Solution1/Client/: MainWindow.xaml  MainWindow.xaml.cs
source/repos/Solution1/Server/: MainWindow.xaml  MainWindow.xaml.cs
source/repos/TPECOMAPI/: TPECOMAPI.sln  start-all-services.ps1
source/repos/TPECOMAPI/ECOM_AuthMicroservice/: ECOM_AuthMicroservice.csproj  Program.cs
source/repos/TPECOMAPI/ECOM_AuthentificationMicroservice/: ECOM_AuthentificationMicroservice.csproj  Program.cs
source/repos/TPECOMAPI/ECOM_CommandesMicroservice/: ECOM_CommandesMicroservice.csproj  OrderDbContext.cs  Program.cs  appsettings.json
source/repos/TPECOMAPI/ECOM_Gateway/: ECOM_Gateway.csproj  Program.cs  README.md
source/repos/TPECOMAPI/ECOM_Gateway/Properties/: launchSettings.json
source/repos/TPECOMAPI/ECOM_Gateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.cart.json  ocelot.orders.json  ocelot.payment.json  ocelot.users.json
source/repos/TPECOMAPI/ECOM_PanierMicroservice/: Program.cs
source/repos/TPECOMAPI/EC_GATEWAY/: ECOM_GATEWAY.csproj  Program.cs
source/repos/TPECOMAPI/EC_GATEWAY/Properties/: launchSettings.json
source/repos/TPECOMAPI/EC_GATEWAY/Routes/: ocelot.SwaggerEndPoints.json
src/: App.jsx
src/components/: BookAppointment.jsx  ClientDashboard.jsx  Footer.jsx  Home.jsx  Invoices.jsx  Login.jsx  Navbar.jsx  Payments.jsx  Profile copy.jsx  Profile.jsx  SavedPaymentMethods.jsx  Signup.jsx
src/store/slices/: appointmentsSlice.js  authSlice.js  mechanicsSlice.js
(+95 files in other folders)
